<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <!--cabecalho(logomarca, navegacao interna e externa). -->
      <img class="logomark" src="" alt="" />
      <nav class="nav-input">
        <ul>
          <li>WhatsApp</li>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Delivery</li>
        </ul>
      </nav>
      <nav class="nav-output">
        <img src="" alt="" />
        <img src="" alt="" />
      </nav>
    </header>
    <section>
      <!--contacts-->
      <div>
        <h1>Fale Conosco</h1>
      </div>
      <div class="contact">
        <img src="" alt="" />
        <h3>Phone</h3>
        <h3>Instagram</h3>
        <h3>WhatsApp</h3>
      </div>
    </section>
    <section>
      <!--Localizacao google maps-->
      <div>
        <h1>Como Chegar</h1>
      </div>
      <div class="maps">
        <iframe src="" frameborder="0"></iframe>
      </div>
    </section>
    <footer>
      <!--rodape(navegacao externa...)-->
      <nav class="nav-output">
        <img src="" alt="" />
        <img src="" alt="" />
      </nav>
    </footer>
  </body>
</html>
